#include "CHVD\dialog.hpp" // View Distance
#include "KPGUI\KPGUI_defines.hpp"
#include "KPCF\ui\KPCF_dialog.hpp"

/*
File: description.ext
Author:

	Michael

Last modified:

	20210509  by Michael
	
Description:

	https://community.bistudio.com/wiki/Description.ext
____________________________________________*/




author="TFD Mission Development";
OnLoadName = "Operation Snake Trap";
OnLoadMission = "TFD has been tasked out to Africa to assist the Kujarian government weed out and combat Boko Haram forces";
loadScreen = "Media\splash1.jpg";



class Extended_InitPost_EventHandlers {
     class CAManBase {
		init = "_this call (compile preprocessFileLineNumbers 'postInitXEH.sqf')";
	};
};

class CfgFunctions
{
	#include "vcom\cfgFunctions.hpp"
	#include "CHVD\CfgFunctions.hpp"
	#include "KPCF\KPCF_functions.hpp"
	#include "INC_undercover\cfgFunctions.hpp"	
};

class CfgDebriefing{  
  #include "Unit\Anti_cheat\anti_cheat.hpp"  
};






class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
		#include "INC_undercover\functionsWhitelist.hpp"
	};
	
};

//////////////////// Vcom CBA settings ////////////////////////////////
class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_Functions\fn_CBASettings.sqf";
};
